# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# build 32 bit LLVM runtimes so clang -m32 works
# this really is the bare minimum required
# (::gentoo includes a couple more packages)
llvm-runtimes/clang-rtlib-config abi_x86_32
llvm-runtimes/clang-runtime abi_x86_32
llvm-runtimes/compiler-rt abi_x86_32
llvm-runtimes/compiler-rt-sanitizers abi_x86_32
llvm-runtimes/libcxx abi_x86_32
llvm-runtimes/libcxxabi abi_x86_32
llvm-runtimes/libunwind abi_x86_32
llvm-runtimes/openmp abi_x86_32
sys-libs/libxcrypt abi_x86_32
virtual/libcrypt abi_x86_32
