# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.1

EAPI=8

CRATES="
	addr2line-0.12.1
	adler32-1.1.0
	autocfg-1.0.0
	backtrace-0.3.49
	base64-0.13.0
	base64-url-1.4.13
	bitflags-1.2.1
	bumpalo-3.4.0
	bytes-0.5.4
	bytes-1.0.0
	cc-1.0.54
	cfg-if-0.1.10
	cfg-if-1.0.0
	chrono-0.4.19
	console-0.15.0
	core-foundation-0.9.3
	core-foundation-sys-0.8.3
	dialoguer-0.10.0
	encode_unicode-0.3.6
	encoding_rs-0.8.23
	failure-0.1.8
	failure_derive-0.1.8
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.0.0
	futures-channel-0.3.21
	futures-core-0.3.21
	futures-io-0.3.21
	futures-sink-0.3.21
	futures-task-0.3.21
	futures-util-0.3.21
	getrandom-0.1.14
	gimli-0.21.0
	h2-0.3.11
	hashbrown-0.11.2
	hermit-abi-0.1.19
	http-0.2.1
	http-body-0.4.0
	httparse-1.6.0
	httpdate-1.0.2
	hyper-0.14.8
	hyper-tls-0.5.0
	idna-0.2.0
	indexmap-1.8.0
	indicatif-0.15.0
	ipnet-2.3.0
	itoa-0.4.5
	itoa-1.0.1
	js-sys-0.3.46
	lazy_static-1.4.0
	libc-0.2.119
	log-0.4.14
	matches-0.1.8
	memchr-2.3.3
	mime-0.3.16
	miniz_oxide-0.3.7
	mio-0.7.7
	miow-0.3.6
	native-tls-0.2.8
	ntapi-0.3.6
	num-integer-0.1.44
	num-traits-0.2.14
	num_cpus-1.13.1
	number_prefix-0.3.0
	object-0.20.0
	once_cell-1.5.2
	openssl-0.10.29
	openssl-probe-0.1.2
	openssl-sys-0.9.58
	percent-encoding-2.1.0
	pin-project-1.0.3
	pin-project-internal-1.0.3
	pin-project-lite-0.2.8
	pin-utils-0.1.0
	pkg-config-0.3.17
	ppv-lite86-0.2.8
	proc-macro2-1.0.24
	quote-1.0.7
	rand-0.7.3
	rand_chacha-0.2.2
	rand_core-0.5.1
	rand_hc-0.2.0
	redox_syscall-0.1.56
	regex-1.4.3
	regex-syntax-0.6.22
	remove_dir_all-0.5.3
	reqwest-0.11.9
	rustc-demangle-0.1.16
	ryu-1.0.5
	schannel-0.1.19
	security-framework-2.3.1
	security-framework-sys-2.6.1
	serde-1.0.136
	serde_derive-1.0.136
	serde_json-1.0.79
	serde_urlencoded-0.7.0
	simplelog-0.11.2
	slab-0.4.2
	smallvec-1.4.0
	socket2-0.3.19
	socket2-0.4.4
	syn-1.0.60
	synstructure-0.12.4
	tempfile-3.1.0
	termcolor-1.1.2
	terminal_size-0.1.15
	time-0.1.44
	tokio-1.0.1
	tokio-native-tls-0.3.0
	tokio-stream-0.1.1
	tokio-util-0.6.0
	tower-service-0.3.0
	tracing-0.1.22
	tracing-core-0.1.17
	try-lock-0.2.2
	unicode-bidi-0.3.4
	unicode-normalization-0.1.12
	unicode-width-0.1.7
	unicode-xid-0.2.0
	url-2.2.0
	vcpkg-0.2.10
	want-0.3.0
	wasi-0.9.0+wasi-snapshot-preview1
	wasi-0.10.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.69
	wasm-bindgen-backend-0.2.69
	wasm-bindgen-futures-0.4.19
	wasm-bindgen-macro-0.2.69
	wasm-bindgen-macro-support-0.2.69
	wasm-bindgen-shared-0.2.69
	web-sys-0.3.40
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	winreg-0.7.0
	zeroize-1.5.3
"

inherit cargo

DESCRIPTION="E621 and E926 downloader made in the Rust programming langauge."
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/McSib/e621_downloader"
SRC_URI="
	$(cargo_crate_uris)
	https://github.com/McSib/${PN}/archive/tags/${PV}.tar.gz
	"

S="${WORKDIR}/${PN}-tags-${PV}"

PATCHES="
	${FILESDIR}/1.7.0-hotfix.1.patch
	"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions Boost-1.0 MIT Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"
