# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.1

EAPI=8

CRATES="
	addr2line-0.17.0
	adler-1.0.2
	ansi_term-0.12.1
	anyhow-1.0.57
	assert_cmd-2.0.4
	async-trait-0.1.53
	atty-0.2.14
	autocfg-1.1.0
	backtrace-0.3.65
	base64-0.13.0
	better-panic-0.3.0
	bitflags-1.3.2
	block-buffer-0.7.3
	block-padding-0.1.5
	bstr-0.2.17
	bumpalo-3.9.1
	byte-tools-0.3.1
	byteorder-1.4.3
	bytes-1.1.0
	cc-1.0.73
	cfg-if-1.0.0
	chrono-0.4.19
	chrono-english-0.1.7
	clap-3.1.18
	clap_complete-3.1.4
	clap_derive-3.1.18
	clap_lex-0.2.0
	comfy-table-6.0.0
	console-0.15.0
	crossbeam-channel-0.5.4
	crossbeam-utils-0.8.8
	crossterm-0.23.2
	crossterm_winapi-0.9.0
	ctor-0.1.22
	ctrlc-3.2.2
	diff-0.1.12
	difflib-0.4.0
	digest-0.8.1
	dirs-4.0.0
	dirs-next-2.0.0
	dirs-sys-0.3.7
	dirs-sys-next-0.1.2
	doc-comment-0.3.3
	either-1.6.1
	encode_unicode-0.3.6
	fake-simd-0.1.2
	fastrand-1.7.0
	fuchsia-cprng-0.1.1
	generic-array-0.12.4
	getrandom-0.2.6
	gimli-0.26.1
	half-1.8.2
	handlebars-4.3.0
	hashbrown-0.11.2
	heck-0.4.0
	hermit-abi-0.1.19
	hex-0.4.3
	indexmap-1.8.2
	instant-0.1.12
	itertools-0.10.3
	itoa-1.0.2
	js-sys-0.3.57
	lazy_static-1.4.0
	libc-0.2.126
	linked-hash-map-0.5.4
	lock_api-0.4.7
	log-0.4.17
	maplit-1.0.2
	memchr-2.5.0
	memoffset-0.6.5
	miniz_oxide-0.5.3
	mio-0.8.3
	nix-0.24.1
	num-integer-0.1.45
	num-traits-0.2.15
	num_cpus-1.13.1
	num_threads-0.1.6
	object-0.28.4
	once_cell-1.12.0
	opaque-debug-0.2.3
	os_str_bytes-6.1.0
	output_vt100-0.1.3
	parking_lot-0.12.0
	parking_lot_core-0.9.3
	pem-1.0.2
	pest-2.1.3
	pest_derive-2.1.0
	pest_generator-2.1.3
	pest_meta-2.1.3
	pin-project-lite-0.2.9
	portpicker-0.1.1
	ppv-lite86-0.2.16
	predicates-2.1.1
	predicates-core-1.0.3
	predicates-tree-1.0.5
	pretty_assertions-1.2.1
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.39
	procfs-0.12.0
	quote-1.0.18
	rand-0.4.6
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.3.1
	rand_core-0.4.2
	rand_core-0.6.3
	rcgen-0.9.2
	rdrand-0.4.0
	redox_syscall-0.2.13
	redox_users-0.4.3
	regex-automata-0.1.10
	remove_dir_all-0.5.3
	rev_buf_reader-0.3.0
	ring-0.16.20
	rstest-0.12.0
	rustc-demangle-0.1.21
	rustc_version-0.4.0
	rustls-0.20.6
	rustls-pemfile-0.2.1
	rustversion-1.0.6
	ryu-1.0.10
	scanlex-0.1.4
	scopeguard-1.1.0
	sct-0.7.0
	semver-1.0.9
	serde-1.0.137
	serde_cbor-0.11.2
	serde_derive-1.0.137
	serde_json-1.0.81
	serde_yaml-0.8.24
	sha-1-0.8.2
	shell-escape-0.1.5
	shellexpand-2.1.0
	signal-hook-0.3.14
	signal-hook-mio-0.2.3
	signal-hook-registry-1.4.0
	simplelog-0.12.0
	smallvec-1.8.0
	snap-1.0.5
	socket2-0.4.4
	spin-0.5.2
	strsim-0.10.0
	strum-0.24.0
	strum_macros-0.24.0
	syn-1.0.95
	tempdir-0.3.7
	tempfile-3.3.0
	termcolor-1.1.3
	terminal_size-0.1.17
	termtree-0.2.4
	textwrap-0.15.0
	thiserror-1.0.31
	thiserror-impl-1.0.31
	time-0.1.43
	time-0.3.9
	time-macros-0.2.4
	tokio-1.18.2
	tokio-macros-1.7.0
	tokio-rustls-0.23.4
	typenum-1.15.0
	ucd-trie-0.1.3
	unicode-ident-1.0.0
	unicode-width-0.1.9
	untrusted-0.7.1
	version_check-0.9.4
	wait-timeout-0.2.0
	wasi-0.10.2+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.80
	wasm-bindgen-backend-0.2.80
	wasm-bindgen-macro-0.2.80
	wasm-bindgen-macro-support-0.2.80
	wasm-bindgen-shared-0.2.80
	web-sys-0.3.57
	webpki-0.22.0
	whoami-1.2.1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.36.1
	windows_aarch64_msvc-0.36.1
	windows_i686_gnu-0.36.1
	windows_i686_msvc-0.36.1
	windows_x86_64_gnu-0.36.1
	windows_x86_64_msvc-0.36.1
	yaml-rust-0.4.5
	yasna-0.5.0
"

inherit cargo systemd bash-completion-r1

DESCRIPTION="A CLI tool for managing long running shell commands."
HOMEPAGE="https://github.com/nukesor/pueue"
SRC_URI="
	$(cargo_crate_uris)
	https://github.com/Nukesor/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"

src_install() {
	cargo_src_install

	#generate shell completions files
	mkdir -p ${S}/utils/completions
	${ED}/usr/bin/pueue completions bash ${S}/utils/completions
	${ED}/usr/bin/pueue completions zsh ${S}/utils/completions
	${ED}/usr/bin/pueue completions fish ${S}/utils/completions

	#install shell completion files
	newbashcomp ${S}/utils/completions/${PN}.bash ${PN}

	insinto /usr/share/zsh/site-functions
	doins ${S}/utils/completions/_${PN}

	insinto /usr/share/fish/vendor_completions.d
	doins ${S}/utils/completions/${PN}.fish

	#fix systemd-service bin-path
	sed -i -e "s|\/usr\/bin\/||" ${S}/utils/pueued.service

	#install the system-service
	systemd_douserunit ${S}/utils/pueued.service
}
