# Copyright 1999-2025 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	aho-corasick@1.1.3
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	async-stream-impl@0.3.6
	async-stream@0.3.6
	async-trait@0.1.88
	atomic-waker@1.1.2
	atomic@0.5.3
	atomic@0.6.0
	autocfg@1.4.0
	backtrace@0.3.74
	base64@0.22.1
	binascii@0.1.4
	bitflags@2.9.0
	blake2@0.10.6
	block-buffer@0.10.4
	bumpalo@3.17.0
	bytemuck@1.22.0
	bytes@1.10.1
	cc@1.2.16
	cfg-if@1.0.0
	clap@4.5.32
	clap_builder@4.5.32
	clap_derive@4.5.32
	clap_lex@0.7.4
	colorchoice@1.0.3
	cookie@0.18.1
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	crypto-common@0.1.6
	deranged@0.3.11
	devise@0.4.2
	devise_codegen@0.4.2
	devise_core@0.4.2
	digest@0.10.7
	displaydoc@0.2.5
	either@1.15.0
	encoding_rs@0.8.35
	equivalent@1.0.2
	errno@0.3.10
	fastrand@2.3.0
	figment@0.10.19
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generator@0.7.5
	generic-array@0.14.7
	getrandom@0.2.15
	getrandom@0.3.1
	gimli@0.31.1
	git2@0.20.1
	glob@0.3.2
	h2@0.3.26
	h2@0.4.8
	hashbrown@0.15.2
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.5.0
	hex@0.4.3
	http-body-util@0.1.3
	http-body@0.4.6
	http-body@1.0.1
	http@0.2.12
	http@1.3.1
	httparse@1.10.1
	httpdate@1.0.3
	hyper-rustls@0.27.5
	hyper-tls@0.6.0
	hyper-util@0.1.10
	hyper@0.14.32
	hyper@1.6.0
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	idna@1.0.3
	idna_adapter@1.2.0
	indexmap@2.8.0
	inlinable_string@0.1.15
	ipnet@2.11.0
	is-terminal@0.4.16
	is_terminal_polyfill@1.70.1
	itoa@1.0.15
	jobserver@0.1.32
	js-sys@0.3.77
	lazy_static@1.5.0
	libc@0.2.171
	libgit2-sys@0.18.1+1.9.0
	libssh2-sys@0.3.1
	libz-sys@1.1.22
	linux-raw-sys@0.9.3
	litemap@0.7.5
	lock_api@0.4.12
	log@0.4.26
	loom@0.5.6
	matchers@0.1.0
	memchr@2.7.4
	mime@0.3.17
	miniz_oxide@0.8.5
	mio@1.0.3
	multer@3.1.0
	native-tls@0.2.14
	nu-ansi-term@0.46.0
	num-conv@0.1.0
	num_cpus@1.16.0
	object@0.36.7
	once_cell@1.21.1
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-sys@0.9.106
	openssl@0.10.71
	overload@0.1.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	pear@0.2.9
	pear_codegen@0.2.9
	percent-encoding@2.3.1
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	proc-macro2-diagnostics@0.10.1
	proc-macro2@1.0.94
	quote@1.0.40
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.5.10
	ref-cast-impl@1.0.24
	ref-cast@1.0.24
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	reqwest@0.12.14
	ring@0.17.14
	rocket@0.5.1
	rocket_codegen@0.5.1
	rocket_http@0.5.1
	rustc-demangle@0.1.24
	rustix@1.0.2
	rustls-pemfile@2.2.0
	rustls-pki-types@1.11.0
	rustls-webpki@0.103.0
	rustls@0.23.25
	rustversion@1.0.20
	ryu@1.0.20
	same-file@1.0.6
	schannel@0.1.27
	scoped-tls@1.0.1
	scopeguard@1.2.0
	security-framework-sys@2.14.0
	security-framework@2.11.1
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.140
	serde_spanned@0.6.8
	serde_urlencoded@0.7.1
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.2
	slab@0.4.9
	smallvec@1.14.0
	socket2@0.5.8
	spin@0.9.8
	stable-pattern@0.1.0
	stable_deref_trait@1.2.0
	state@0.6.0
	strsim@0.11.1
	subtle@2.6.1
	syn@2.0.100
	sync_wrapper@1.0.2
	synstructure@0.13.1
	system-configuration-sys@0.6.0
	system-configuration@0.6.1
	tempfile@3.19.0
	thread_local@1.1.8
	time-core@0.1.3
	time-macros@0.2.20
	time@0.3.39
	tinystr@0.7.6
	tokio-macros@2.5.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.26.2
	tokio-stream@0.1.17
	tokio-util@0.7.14
	tokio@1.44.1
	toml@0.8.20
	toml_datetime@0.6.8
	toml_edit@0.22.24
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.41
	try-lock@0.2.5
	typenum@1.18.0
	ubyte@0.10.4
	uncased@0.9.10
	unicode-ident@1.0.18
	unicode-xid@0.2.6
	untrusted@0.9.0
	url@2.5.4
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	utf8parse@0.2.2
	valuable@0.1.1
	vcpkg@0.2.15
	version_check@0.9.5
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.13.3+wasi-0.2.2
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	wasm-streams@0.4.2
	web-sys@0.3.77
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-link@0.1.0
	windows-registry@0.4.0
	windows-result@0.3.1
	windows-strings@0.3.1
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.0
	windows@0.48.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.7.4
	wit-bindgen-rt@0.33.0
	write16@1.0.0
	writeable@0.5.5
	yansi@1.0.1
	yoke-derive@0.7.5
	yoke@0.7.5
	zerocopy-derive@0.8.23
	zerocopy@0.8.23
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.1
	zerovec-derive@0.10.3
	zerovec@0.10.4
"

RUST_MIN_VERSION="1.85.0"
PYTHON_COMPAT=( python3_{11..13} pypy3_11 )

inherit python-single-r1 systemd cargo

DESCRIPTION="WIP Portage Distfiles Cache"
HOMEPAGE="https://github.com/xarblu/portcache"
SRC_URI="
	https://github.com/xarblu/portcache/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD ISC MIT Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"

REQUIRED_USE="${PYTHON_REQUIRED_USE}"

RDEPEND="
	acct-user/portcache
	acct-group/portcache
	$(python_gen_cond_dep '
		sys-apps/portage[${PYTHON_USEDEP}]
	')
	${PYTHON_DEPS}
"

pkg_setup() {
	rust_pkg_setup
	python-single-r1_pkg_setup
}

src_compile() {
	PORTAGE_PYTHON="${EPYTHON}" cargo_src_compile
}

src_install() {
	cargo_src_install

	systemd_dounit "meta/${PN}.service"

	insinto "/etc/${PN}"
	doins "meta/${PN}.toml"
}
