# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# combined crates from
# for i in $(fd Cargo.toml); do dir="./${i%Cargo.toml}"; pycargoebuild "${dir}"; done
CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	aho-corasick@1.1.3
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	anyhow@1.0.95
	app-rummage@0.2.8
	arrayvec@0.7.6
	ash@0.38.0+1.3.281
	async-broadcast@0.7.2
	async-channel@2.3.1
	async-executor@1.13.1
	async-fs@2.1.2
	async-io@2.4.0
	async-lock@3.4.0
	async-process@2.3.0
	async-recursion@1.1.1
	async-signal@0.2.10
	async-task@4.7.1
	async-trait@0.1.86
	atomic-waker@1.1.2
	autocfg@1.4.0
	backtrace@0.3.74
	base64@0.22.1
	bincode@1.3.3
	bitflags@1.3.2
	bitflags@2.8.0
	block-buffer@0.10.4
	block@0.1.6
	blocking@1.6.1
	bmart-derive@0.1.3
	bmart@0.2.11
	bstr@1.11.3
	bytemuck@1.21.0
	bytemuck_derive@1.8.1
	bytes@1.10.0
	cargo-util@0.2.17
	cc@1.2.12
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	clap@4.5.28
	clap_builder@4.5.27
	clap_derive@4.5.28
	clap_lex@0.7.4
	cmake@0.1.54
	colorchoice@1.0.3
	colored@1.9.4
	concurrent-queue@2.5.0
	core-foundation-sys@0.8.7
	core-foundation@0.10.0
	cpufeatures@0.2.17
	crc32fast@1.4.2
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crypto-common@0.1.6
	digest@0.10.7
	drm-ffi@0.9.0
	drm-fourcc@2.2.0
	drm-sys@0.8.0
	drm@0.14.1
	either@1.13.0
	endi@1.1.0
	enumflags2@0.7.11
	enumflags2_derive@0.7.11
	env_filter@0.1.3
	env_logger@0.11.6
	equivalent@1.0.1
	errno@0.3.10
	event-listener-strategy@0.5.3
	event-listener@5.4.0
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fastrand@2.3.0
	filetime@0.2.25
	fixedbitset@0.4.2
	flate2@1.0.35
	fnv@1.0.7
	foldhash@0.1.4
	futures-core@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.0
	futures-task@0.3.31
	futures-util@0.3.31
	gbm-sys@0.4.0
	gbm@0.18.0
	generic-array@0.14.7
	getrandom@0.2.15
	getrandom@0.3.1
	gettext-rs@0.7.2
	gettext-sys@0.22.5
	gimli@0.31.1
	glob@0.3.2
	globset@0.4.15
	hashbrown@0.15.2
	hashlink@0.10.0
	heck@0.5.0
	hermit-abi@0.4.0
	hermit-abi@0.5.0
	hex@0.4.3
	http@1.2.0
	httparse@1.10.0
	humantime@2.1.0
	ignore@0.4.23
	indexmap@2.7.1
	is-terminal@0.4.16
	is_terminal_polyfill@1.70.1
	itertools@0.13.0
	itoa@1.0.14
	jobserver@0.1.32
	khronos-egl@6.0.0
	lazy_static@1.5.0
	libc@0.2.172
	libloading@0.8.6
	libredox@0.1.3
	libsqlite3-sys@0.31.0
	linux-raw-sys@0.4.15
	linux-raw-sys@0.6.5
	linux-raw-sys@0.9.4
	locale_config@0.3.0
	lock_api@0.4.12
	log@0.4.25
	malloc_buf@0.0.6
	matchers@0.1.0
	memchr@2.7.4
	memoffset@0.6.5
	memoffset@0.9.1
	miniz_oxide@0.8.3
	mio@1.0.3
	miow@0.6.0
	multimap@0.10.0
	nix@0.22.3
	nix@0.29.0
	nix@0.30.0
	nng-c-sys@1.10.1
	ntapi@0.4.1
	nu-ansi-term@0.46.0
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	object@0.36.7
	once_cell@1.20.2
	ordered-stream@0.2.0
	overload@0.1.1
	parking@2.2.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	percent-encoding@2.3.1
	petgraph@0.6.5
	phf@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.31
	polling@3.7.4
	prettyplease@0.2.29
	proc-macro-crate@3.2.0
	proc-macro2@1.0.93
	prost-build@0.13.4
	prost-derive@0.13.4
	prost-types@0.13.4
	prost@0.13.4
	quote@1.0.38
	rand@0.8.5
	rand_core@0.6.4
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.5.8
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	ring@0.17.8
	rusqlite@0.33.0
	rustc-demangle@0.1.24
	rustix-openpty@0.2.0
	rustix@0.38.44
	rustix@1.0.5
	rustls-pemfile@2.2.0
	rustls-pki-types@1.11.0
	rustls-webpki@0.102.8
	rustls@0.23.22
	rustversion@1.0.19
	ryu@1.0.19
	same-file@1.0.6
	scopeguard@1.2.0
	serde@1.0.217
	serde_derive@1.0.217
	serde_json@1.0.138
	serde_repr@0.1.19
	sha2@0.10.8
	sharded-slab@0.1.7
	shell-escape@0.1.5
	shlex@1.3.0
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	siphasher@1.0.1
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.8
	spin@0.9.8
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	subtle@2.6.1
	syn@1.0.109
	syn@2.0.98
	sysinfo@0.29.11
	sysinfo@0.33.1
	tar@0.4.43
	temp-dir@0.1.14
	tempfile@3.16.0
	test-log-macros@0.2.17
	test-log@0.2.17
	thiserror-impl@2.0.11
	thiserror@2.0.11
	thread_local@1.1.8
	tokio-macros@2.5.0
	tokio@1.43.0
	toml_datetime@0.6.8
	toml_edit@0.22.23
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.41
	triggered@0.1.2
	trim-in-place@0.1.7
	typenum@1.17.0
	udisks2@0.3.1
	uds_windows@1.1.0
	unicode-ident@1.0.16
	unicode-width@0.1.14
	untrusted@0.9.0
	ureq-proto@0.3.0
	ureq@3.0.4
	utf-8@0.7.6
	utf8parse@0.2.2
	uuid@0.8.2
	valuable@0.1.1
	vcpkg@0.2.15
	version_check@0.9.5
	virtual-terminal@0.1.4
	vt100@0.15.2
	vte@0.11.1
	vte_generate_state_changes@0.1.2
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.13.3+wasi-0.2.2
	webpki-roots@0.26.8
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.57.0
	windows-implement@0.57.0
	windows-interface@0.57.0
	windows-result@0.1.2
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows@0.57.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.7.1
	wit-bindgen-rt@0.33.0
	xattr@1.4.0
	xdg-home@1.3.0
	zbus@5.4.0
	zbus_macros@5.4.0
	zbus_names@4.2.0
	zeroize@1.8.1
	zvariant@5.3.0
	zvariant_derive@5.3.0
	zvariant_utils@3.2.0
	addr2line@0.24.2
	adler2@2.0.0
	aho-corasick@1.1.3
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	anyhow@1.0.95
	app-rummage@0.2.8
	arrayvec@0.7.6
	ash@0.38.0+1.3.281
	async-broadcast@0.7.2
	async-channel@2.3.1
	async-executor@1.13.1
	async-fs@2.1.2
	async-io@2.4.0
	async-lock@3.4.0
	async-process@2.3.0
	async-recursion@1.1.1
	async-signal@0.2.10
	async-task@4.7.1
	async-trait@0.1.86
	atomic-waker@1.1.2
	autocfg@1.4.0
	backtrace@0.3.74
	base64@0.22.1
	bincode@1.3.3
	bitflags@1.3.2
	bitflags@2.8.0
	block-buffer@0.10.4
	block@0.1.6
	blocking@1.6.1
	bmart-derive@0.1.3
	bmart@0.2.11
	bstr@1.11.3
	bytemuck@1.21.0
	bytemuck_derive@1.8.1
	bytes@1.10.0
	cargo-util@0.2.17
	cc@1.2.12
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	clap@4.5.28
	clap_builder@4.5.27
	clap_derive@4.5.28
	clap_lex@0.7.4
	cmake@0.1.54
	colorchoice@1.0.3
	colored@1.9.4
	concurrent-queue@2.5.0
	core-foundation-sys@0.8.7
	core-foundation@0.10.0
	cpufeatures@0.2.17
	crc32fast@1.4.2
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crypto-common@0.1.6
	digest@0.10.7
	drm-ffi@0.9.0
	drm-fourcc@2.2.0
	drm-sys@0.8.0
	drm@0.14.1
	either@1.13.0
	endi@1.1.0
	enumflags2@0.7.11
	enumflags2_derive@0.7.11
	env_filter@0.1.3
	env_logger@0.11.6
	equivalent@1.0.1
	errno@0.3.10
	event-listener-strategy@0.5.3
	event-listener@5.4.0
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fastrand@2.3.0
	filetime@0.2.25
	fixedbitset@0.4.2
	flate2@1.0.35
	fnv@1.0.7
	foldhash@0.1.4
	futures-core@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.0
	futures-task@0.3.31
	futures-util@0.3.31
	gbm-sys@0.4.0
	gbm@0.18.0
	generic-array@0.14.7
	getrandom@0.2.15
	getrandom@0.3.1
	gettext-rs@0.7.2
	gettext-sys@0.22.5
	gimli@0.31.1
	glob@0.3.2
	globset@0.4.15
	hashbrown@0.15.2
	hashlink@0.10.0
	heck@0.5.0
	hermit-abi@0.4.0
	hermit-abi@0.5.0
	hex@0.4.3
	http@1.2.0
	httparse@1.10.0
	humantime@2.1.0
	ignore@0.4.23
	indexmap@2.7.1
	is-terminal@0.4.16
	is_terminal_polyfill@1.70.1
	itertools@0.13.0
	itoa@1.0.14
	jobserver@0.1.32
	khronos-egl@6.0.0
	lazy_static@1.5.0
	libc@0.2.172
	libloading@0.8.6
	libredox@0.1.3
	libsqlite3-sys@0.31.0
	linux-raw-sys@0.4.15
	linux-raw-sys@0.6.5
	linux-raw-sys@0.9.4
	locale_config@0.3.0
	lock_api@0.4.12
	log@0.4.25
	malloc_buf@0.0.6
	matchers@0.1.0
	memchr@2.7.4
	memoffset@0.6.5
	memoffset@0.9.1
	miniz_oxide@0.8.3
	mio@1.0.3
	miow@0.6.0
	multimap@0.10.0
	nix@0.22.3
	nix@0.29.0
	nix@0.30.0
	nng-c-sys@1.10.1
	ntapi@0.4.1
	nu-ansi-term@0.46.0
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	object@0.36.7
	once_cell@1.20.2
	ordered-stream@0.2.0
	overload@0.1.1
	parking@2.2.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	percent-encoding@2.3.1
	petgraph@0.6.5
	phf@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.31
	polling@3.7.4
	prettyplease@0.2.29
	proc-macro-crate@3.2.0
	proc-macro2@1.0.93
	prost-build@0.13.4
	prost-derive@0.13.4
	prost-types@0.13.4
	prost@0.13.4
	quote@1.0.38
	rand@0.8.5
	rand_core@0.6.4
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.5.8
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	ring@0.17.8
	rusqlite@0.33.0
	rustc-demangle@0.1.24
	rustix-openpty@0.2.0
	rustix@0.38.44
	rustix@1.0.5
	rustls-pemfile@2.2.0
	rustls-pki-types@1.11.0
	rustls-webpki@0.102.8
	rustls@0.23.22
	rustversion@1.0.19
	ryu@1.0.19
	same-file@1.0.6
	scopeguard@1.2.0
	serde@1.0.217
	serde_derive@1.0.217
	serde_json@1.0.138
	serde_repr@0.1.19
	sha2@0.10.8
	sharded-slab@0.1.7
	shell-escape@0.1.5
	shlex@1.3.0
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	siphasher@1.0.1
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.8
	spin@0.9.8
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	subtle@2.6.1
	syn@1.0.109
	syn@2.0.98
	sysinfo@0.29.11
	sysinfo@0.33.1
	tar@0.4.43
	temp-dir@0.1.14
	tempfile@3.16.0
	test-log-macros@0.2.17
	test-log@0.2.17
	thiserror-impl@2.0.11
	thiserror@2.0.11
	thread_local@1.1.8
	tokio-macros@2.5.0
	tokio@1.43.0
	toml_datetime@0.6.8
	toml_edit@0.22.23
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.41
	triggered@0.1.2
	trim-in-place@0.1.7
	typenum@1.17.0
	udisks2@0.3.1
	uds_windows@1.1.0
	unicode-ident@1.0.16
	unicode-width@0.1.14
	untrusted@0.9.0
	ureq-proto@0.3.0
	ureq@3.0.4
	utf-8@0.7.6
	utf8parse@0.2.2
	uuid@0.8.2
	valuable@0.1.1
	vcpkg@0.2.15
	version_check@0.9.5
	virtual-terminal@0.1.4
	vt100@0.15.2
	vte@0.11.1
	vte_generate_state_changes@0.1.2
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.13.3+wasi-0.2.2
	webpki-roots@0.26.8
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.57.0
	windows-implement@0.57.0
	windows-interface@0.57.0
	windows-result@0.1.2
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows@0.57.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.7.1
	wit-bindgen-rt@0.33.0
	xattr@1.4.0
	xdg-home@1.3.0
	zbus@5.4.0
	zbus_macros@5.4.0
	zbus_names@4.2.0
	zeroize@1.8.1
	zvariant@5.3.0
	zvariant_derive@5.3.0
	zvariant_utils@3.2.0
	addr2line@0.24.2
	adler2@2.0.0
	aho-corasick@1.1.3
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	anyhow@1.0.95
	app-rummage@0.2.8
	arrayvec@0.7.6
	ash@0.38.0+1.3.281
	async-broadcast@0.7.2
	async-channel@2.3.1
	async-executor@1.13.1
	async-fs@2.1.2
	async-io@2.4.0
	async-lock@3.4.0
	async-process@2.3.0
	async-recursion@1.1.1
	async-signal@0.2.10
	async-task@4.7.1
	async-trait@0.1.86
	atomic-waker@1.1.2
	autocfg@1.4.0
	backtrace@0.3.74
	base64@0.22.1
	bincode@1.3.3
	bitflags@1.3.2
	bitflags@2.8.0
	block-buffer@0.10.4
	block@0.1.6
	blocking@1.6.1
	bmart-derive@0.1.3
	bmart@0.2.11
	bstr@1.11.3
	bytemuck@1.21.0
	bytemuck_derive@1.8.1
	bytes@1.10.0
	cargo-util@0.2.17
	cc@1.2.12
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	clap@4.5.28
	clap_builder@4.5.27
	clap_derive@4.5.28
	clap_lex@0.7.4
	cmake@0.1.54
	colorchoice@1.0.3
	colored@1.9.4
	concurrent-queue@2.5.0
	core-foundation-sys@0.8.7
	core-foundation@0.10.0
	cpufeatures@0.2.17
	crc32fast@1.4.2
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crypto-common@0.1.6
	digest@0.10.7
	drm-ffi@0.9.0
	drm-fourcc@2.2.0
	drm-sys@0.8.0
	drm@0.14.1
	either@1.13.0
	endi@1.1.0
	enumflags2@0.7.11
	enumflags2_derive@0.7.11
	env_filter@0.1.3
	env_logger@0.11.6
	equivalent@1.0.1
	errno@0.3.10
	event-listener-strategy@0.5.3
	event-listener@5.4.0
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fastrand@2.3.0
	filetime@0.2.25
	fixedbitset@0.4.2
	flate2@1.0.35
	fnv@1.0.7
	foldhash@0.1.4
	futures-core@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.0
	futures-task@0.3.31
	futures-util@0.3.31
	gbm-sys@0.4.0
	gbm@0.18.0
	generic-array@0.14.7
	getrandom@0.2.15
	getrandom@0.3.1
	gettext-rs@0.7.2
	gettext-sys@0.22.5
	gimli@0.31.1
	glob@0.3.2
	globset@0.4.15
	hashbrown@0.15.2
	hashlink@0.10.0
	heck@0.5.0
	hermit-abi@0.4.0
	hermit-abi@0.5.0
	hex@0.4.3
	http@1.2.0
	httparse@1.10.0
	humantime@2.1.0
	ignore@0.4.23
	indexmap@2.7.1
	is-terminal@0.4.16
	is_terminal_polyfill@1.70.1
	itertools@0.13.0
	itoa@1.0.14
	jobserver@0.1.32
	khronos-egl@6.0.0
	lazy_static@1.5.0
	libc@0.2.172
	libloading@0.8.6
	libredox@0.1.3
	libsqlite3-sys@0.31.0
	linux-raw-sys@0.4.15
	linux-raw-sys@0.6.5
	linux-raw-sys@0.9.4
	locale_config@0.3.0
	lock_api@0.4.12
	log@0.4.25
	malloc_buf@0.0.6
	matchers@0.1.0
	memchr@2.7.4
	memoffset@0.6.5
	memoffset@0.9.1
	miniz_oxide@0.8.3
	mio@1.0.3
	miow@0.6.0
	multimap@0.10.0
	nix@0.22.3
	nix@0.29.0
	nix@0.30.0
	nng-c-sys@1.10.1
	ntapi@0.4.1
	nu-ansi-term@0.46.0
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	object@0.36.7
	once_cell@1.20.2
	ordered-stream@0.2.0
	overload@0.1.1
	parking@2.2.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	percent-encoding@2.3.1
	petgraph@0.6.5
	phf@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.31
	polling@3.7.4
	prettyplease@0.2.29
	proc-macro-crate@3.2.0
	proc-macro2@1.0.93
	prost-build@0.13.4
	prost-derive@0.13.4
	prost-types@0.13.4
	prost@0.13.4
	quote@1.0.38
	rand@0.8.5
	rand_core@0.6.4
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.5.8
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	ring@0.17.8
	rusqlite@0.33.0
	rustc-demangle@0.1.24
	rustix-openpty@0.2.0
	rustix@0.38.44
	rustix@1.0.5
	rustls-pemfile@2.2.0
	rustls-pki-types@1.11.0
	rustls-webpki@0.102.8
	rustls@0.23.22
	rustversion@1.0.19
	ryu@1.0.19
	same-file@1.0.6
	scopeguard@1.2.0
	serde@1.0.217
	serde_derive@1.0.217
	serde_json@1.0.138
	serde_repr@0.1.19
	sha2@0.10.8
	sharded-slab@0.1.7
	shell-escape@0.1.5
	shlex@1.3.0
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	siphasher@1.0.1
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.8
	spin@0.9.8
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	subtle@2.6.1
	syn@1.0.109
	syn@2.0.98
	sysinfo@0.29.11
	sysinfo@0.33.1
	tar@0.4.43
	temp-dir@0.1.14
	tempfile@3.16.0
	test-log-macros@0.2.17
	test-log@0.2.17
	thiserror-impl@2.0.11
	thiserror@2.0.11
	thread_local@1.1.8
	tokio-macros@2.5.0
	tokio@1.43.0
	toml_datetime@0.6.8
	toml_edit@0.22.23
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.41
	triggered@0.1.2
	trim-in-place@0.1.7
	typenum@1.17.0
	udisks2@0.3.1
	uds_windows@1.1.0
	unicode-ident@1.0.16
	unicode-width@0.1.14
	untrusted@0.9.0
	ureq-proto@0.3.0
	ureq@3.0.4
	utf-8@0.7.6
	utf8parse@0.2.2
	uuid@0.8.2
	valuable@0.1.1
	vcpkg@0.2.15
	version_check@0.9.5
	virtual-terminal@0.1.4
	vt100@0.15.2
	vte@0.11.1
	vte_generate_state_changes@0.1.2
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.13.3+wasi-0.2.2
	webpki-roots@0.26.8
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.57.0
	windows-implement@0.57.0
	windows-interface@0.57.0
	windows-result@0.1.2
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows@0.57.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.7.1
	wit-bindgen-rt@0.33.0
	xattr@1.4.0
	xdg-home@1.3.0
	zbus@5.4.0
	zbus_macros@5.4.0
	zbus_names@4.2.0
	zeroize@1.8.1
	zvariant@5.3.0
	zvariant_derive@5.3.0
	zvariant_utils@3.2.0
	addr2line@0.24.2
	adler2@2.0.0
	aho-corasick@1.1.3
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	anyhow@1.0.95
	app-rummage@0.2.8
	arrayvec@0.7.6
	ash@0.38.0+1.3.281
	async-broadcast@0.7.2
	async-channel@2.3.1
	async-executor@1.13.1
	async-fs@2.1.2
	async-io@2.4.0
	async-lock@3.4.0
	async-process@2.3.0
	async-recursion@1.1.1
	async-signal@0.2.10
	async-task@4.7.1
	async-trait@0.1.86
	atomic-waker@1.1.2
	autocfg@1.4.0
	backtrace@0.3.74
	base64@0.22.1
	bincode@1.3.3
	bitflags@1.3.2
	bitflags@2.8.0
	block-buffer@0.10.4
	block@0.1.6
	blocking@1.6.1
	bmart-derive@0.1.3
	bmart@0.2.11
	bstr@1.11.3
	bytemuck@1.21.0
	bytemuck_derive@1.8.1
	bytes@1.10.0
	cargo-util@0.2.17
	cc@1.2.12
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	clap@4.5.28
	clap_builder@4.5.27
	clap_derive@4.5.28
	clap_lex@0.7.4
	cmake@0.1.54
	colorchoice@1.0.3
	colored@1.9.4
	concurrent-queue@2.5.0
	core-foundation-sys@0.8.7
	core-foundation@0.10.0
	cpufeatures@0.2.17
	crc32fast@1.4.2
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crypto-common@0.1.6
	digest@0.10.7
	drm-ffi@0.9.0
	drm-fourcc@2.2.0
	drm-sys@0.8.0
	drm@0.14.1
	either@1.13.0
	endi@1.1.0
	enumflags2@0.7.11
	enumflags2_derive@0.7.11
	env_filter@0.1.3
	env_logger@0.11.6
	equivalent@1.0.1
	errno@0.3.10
	event-listener-strategy@0.5.3
	event-listener@5.4.0
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fastrand@2.3.0
	filetime@0.2.25
	fixedbitset@0.4.2
	flate2@1.0.35
	fnv@1.0.7
	foldhash@0.1.4
	futures-core@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.0
	futures-task@0.3.31
	futures-util@0.3.31
	gbm-sys@0.4.0
	gbm@0.18.0
	generic-array@0.14.7
	getrandom@0.2.15
	getrandom@0.3.1
	gettext-rs@0.7.2
	gettext-sys@0.22.5
	gimli@0.31.1
	glob@0.3.2
	globset@0.4.15
	hashbrown@0.15.2
	hashlink@0.10.0
	heck@0.5.0
	hermit-abi@0.4.0
	hermit-abi@0.5.0
	hex@0.4.3
	http@1.2.0
	httparse@1.10.0
	humantime@2.1.0
	ignore@0.4.23
	indexmap@2.7.1
	is-terminal@0.4.16
	is_terminal_polyfill@1.70.1
	itertools@0.13.0
	itoa@1.0.14
	jobserver@0.1.32
	khronos-egl@6.0.0
	lazy_static@1.5.0
	libc@0.2.172
	libloading@0.8.6
	libredox@0.1.3
	libsqlite3-sys@0.31.0
	linux-raw-sys@0.4.15
	linux-raw-sys@0.6.5
	linux-raw-sys@0.9.4
	locale_config@0.3.0
	lock_api@0.4.12
	log@0.4.25
	malloc_buf@0.0.6
	matchers@0.1.0
	memchr@2.7.4
	memoffset@0.6.5
	memoffset@0.9.1
	miniz_oxide@0.8.3
	mio@1.0.3
	miow@0.6.0
	multimap@0.10.0
	nix@0.22.3
	nix@0.29.0
	nix@0.30.0
	nng-c-sys@1.10.1
	ntapi@0.4.1
	nu-ansi-term@0.46.0
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	object@0.36.7
	once_cell@1.20.2
	ordered-stream@0.2.0
	overload@0.1.1
	parking@2.2.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	percent-encoding@2.3.1
	petgraph@0.6.5
	phf@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.31
	polling@3.7.4
	prettyplease@0.2.29
	proc-macro-crate@3.2.0
	proc-macro2@1.0.93
	prost-build@0.13.4
	prost-derive@0.13.4
	prost-types@0.13.4
	prost@0.13.4
	quote@1.0.38
	rand@0.8.5
	rand_core@0.6.4
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.5.8
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	ring@0.17.8
	rusqlite@0.33.0
	rustc-demangle@0.1.24
	rustix-openpty@0.2.0
	rustix@0.38.44
	rustix@1.0.5
	rustls-pemfile@2.2.0
	rustls-pki-types@1.11.0
	rustls-webpki@0.102.8
	rustls@0.23.22
	rustversion@1.0.19
	ryu@1.0.19
	same-file@1.0.6
	scopeguard@1.2.0
	serde@1.0.217
	serde_derive@1.0.217
	serde_json@1.0.138
	serde_repr@0.1.19
	sha2@0.10.8
	sharded-slab@0.1.7
	shell-escape@0.1.5
	shlex@1.3.0
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	siphasher@1.0.1
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.8
	spin@0.9.8
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	subtle@2.6.1
	syn@1.0.109
	syn@2.0.98
	sysinfo@0.29.11
	sysinfo@0.33.1
	tar@0.4.43
	temp-dir@0.1.14
	tempfile@3.16.0
	test-log-macros@0.2.17
	test-log@0.2.17
	thiserror-impl@2.0.11
	thiserror@2.0.11
	thread_local@1.1.8
	tokio-macros@2.5.0
	tokio@1.43.0
	toml_datetime@0.6.8
	toml_edit@0.22.23
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.41
	triggered@0.1.2
	trim-in-place@0.1.7
	typenum@1.17.0
	udisks2@0.3.1
	uds_windows@1.1.0
	unicode-ident@1.0.16
	unicode-width@0.1.14
	untrusted@0.9.0
	ureq-proto@0.3.0
	ureq@3.0.4
	utf-8@0.7.6
	utf8parse@0.2.2
	uuid@0.8.2
	valuable@0.1.1
	vcpkg@0.2.15
	version_check@0.9.5
	virtual-terminal@0.1.4
	vt100@0.15.2
	vte@0.11.1
	vte_generate_state_changes@0.1.2
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.13.3+wasi-0.2.2
	webpki-roots@0.26.8
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.57.0
	windows-implement@0.57.0
	windows-interface@0.57.0
	windows-result@0.1.2
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows@0.57.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.7.1
	wit-bindgen-rt@0.33.0
	xattr@1.4.0
	xdg-home@1.3.0
	zbus@5.4.0
	zbus_macros@5.4.0
	zbus_names@4.2.0
	zeroize@1.8.1
	zvariant@5.3.0
	zvariant_derive@5.3.0
	zvariant_utils@3.2.0
	aho-corasick@1.1.3
	anyhow@1.0.98
	arrayvec@0.7.6
	autocfg@1.4.0
	bitflags@2.9.0
	block@0.1.6
	bytes@1.10.1
	cairo-rs@0.20.7
	cairo-sys-rs@0.20.7
	cc@1.2.20
	cfg-expr@0.17.2
	cfg-if@1.0.0
	cmake@0.1.54
	const-random-macro@0.1.16
	const-random@0.1.18
	crunchy@0.2.3
	dlv-list@0.5.2
	either@1.15.0
	equivalent@1.0.2
	errno@0.3.11
	error-code@3.3.1
	fastrand@2.3.0
	field-offset@0.3.6
	fixedbitset@0.5.7
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	gdk-pixbuf-sys@0.20.7
	gdk-pixbuf@0.20.9
	gdk4-sys@0.9.6
	gdk4@0.9.6
	getrandom@0.2.16
	getrandom@0.3.2
	gettext-rs@0.7.2
	gettext-sys@0.22.5
	gio-sys@0.20.9
	gio@0.20.9
	glib-macros@0.20.7
	glib-sys@0.20.9
	glib@0.20.9
	gobject-sys@0.20.9
	graphene-rs@0.20.9
	graphene-sys@0.20.7
	gsk4-sys@0.9.6
	gsk4@0.9.6
	gtk4-macros@0.9.5
	gtk4-sys@0.9.6
	gtk4@0.9.6
	hashbrown@0.14.5
	hashbrown@0.15.2
	heck@0.5.0
	indexmap@2.9.0
	itertools@0.14.0
	lazy_static@1.5.0
	libadwaita-sys@0.7.2
	libadwaita@0.7.2
	libc@0.2.172
	linux-raw-sys@0.9.4
	locale_config@0.3.0
	log@0.4.27
	malloc_buf@0.0.6
	memchr@2.7.4
	memoffset@0.9.1
	multimap@0.10.0
	nng-c-sys@1.10.1
	nng-c@1.10.1
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	once_cell@1.21.3
	ordered-multimap@0.7.3
	pango-sys@0.20.9
	pango@0.20.9
	petgraph@0.7.1
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	ppv-lite86@0.2.21
	prettyplease@0.2.32
	proc-macro-crate@3.3.0
	proc-macro2@1.0.95
	prost-build@0.13.5
	prost-derive@0.13.5
	prost-types@0.13.5
	prost@0.13.5
	quote@1.0.40
	r-efi@5.2.0
	rand@0.9.1
	rand_chacha@0.9.0
	rand_core@0.9.3
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	rust-ini@0.21.1
	rustc_version@0.4.1
	rustix@1.0.5
	rustversion@1.0.20
	semver@1.0.26
	serde@1.0.219
	serde_derive@1.0.219
	serde_spanned@0.6.8
	shlex@1.3.0
	slab@0.4.9
	smallvec@1.15.0
	strum@0.26.3
	strum_macros@0.26.4
	syn@2.0.101
	system-deps@7.0.3
	target-lexicon@0.12.16
	temp-dir@0.1.14
	tempfile@3.19.1
	textdistance@1.1.1
	tiny-keccak@2.0.2
	toml@0.8.22
	toml_datetime@0.6.9
	toml_edit@0.22.26
	trim-in-place@0.1.7
	unicode-ident@1.0.18
	version-compare@0.2.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.7.7
	wit-bindgen-rt@0.39.0
	zerocopy-derive@0.8.25
	zerocopy@0.8.25
"

PYTHON_COMPAT=( python3_{11..13} )

# subprojects/magpie
MAGPIE_COMMIT="dcf9672ef314eb77336edea9b6ccd10de30e53d4"
# subprojects/magpie/platform-linux/3rdparty/nvtop/nvtop.json
NVTOP_COMMIT="73291884d926445e499d6b9b71cb7a9bdbc7c393"

inherit cargo gnome2-utils meson python-any-r1 xdg

DESCRIPTION="Monitor your CPU, Memory, Disk, Network and GPU usage."
HOMEPAGE="https://missioncenter.io/"

SRC_URI="
	https://gitlab.com/mission-center-devs/mission-center/-/archive/v${PV}/${PN}-v${PV}.tar.bz2 -> ${P}.tar.bz2
	https://gitlab.com/mission-center-devs/gng/-/archive/${MAGPIE_COMMIT}/${PN}-v${PV}-magpie.tar.bz2 -> ${P}-magpie.tar.bz2
	https://github.com/Syllo/nvtop/archive/${NVTOP_COMMIT}.tar.gz -> ${P}-nvtop.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/${PN}-v${PV}"
LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions Boost-1.0 CC0-1.0 MIT
	Unicode-3.0
"
SLOT="0"
KEYWORDS="~amd64"
IUSE="debug"

DEPEND="
	>=dev-libs/appstream-0.16.4
	>=dev-libs/glib-2.79
	>=dev-util/gdbus-codegen-2.79
	>=gui-libs/gtk-4.18.0
	>=gui-libs/libadwaita-1.7.0
	>=x11-libs/pango-1.51.0
	dev-libs/protobuf:=
	dev-libs/wayland
	gui-libs/egl-gbm
	virtual/udev
	x11-libs/libdrm
"
RDEPEND="
	net-analyzer/nethogs
	sys-apps/dmidecode
	${DEPEND}
"
BDEPEND="
	>=dev-build/meson-0.63
	dev-libs/gobject-introspection
	dev-util/blueprint-compiler
	${PYTHON_DEPS}
"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="
	usr/bin/missioncenter
	usr/bin/missioncenter-gatherer
"

PATCHES=(
	"${FILESDIR}/1.0.0-respect-cargo-home.patch"
)

# meson.eclass default but needs to be set early for src_prepare
BUILD_DIR="${WORKDIR}/${P}-build"

src_prepare() {
	# patch the appstream-util validate command to use --nonet when validating the urls
	#sed -i "s/args: \['validate',/args: \['validate', '--nonet',/g" "${S}/data/meson.build" || die

	# move magpie into subproject
	rmdir subprojects/magpie || die
	mv "${WORKDIR}/gng-${MAGPIE_COMMIT}" subprojects/magpie || die

	# patch nvtop and move into build dir
	pushd "${WORKDIR}/nvtop-${NVTOP_COMMIT}" >/dev/null || die
	eapply "${S}/subprojects/magpie/platform-linux/3rdparty/nvtop/patches"
	popd >/dev/null || die
	local nvtop_dest="${BUILD_DIR}/subprojects/magpie/src/$(usex debug debug release)/build/native"
	mkdir -p "${nvtop_dest}" || die
	mv "${WORKDIR}/nvtop-${NVTOP_COMMIT}" "${nvtop_dest}" || die

	default
}

src_configure() {
	local EMESON_BUILDTYPE=$(usex debug debug release)
	meson_src_configure
}

src_test() {
	meson_src_test
}

pkg_postinst() {
	gnome2_schemas_update
}

pkg_postrm() {
	gnome2_schemas_update
}
